# 集合不能使用while循环直接遍历，但可以使用for循环进行遍历
# 原因：while循环需要通过下标访问元素，而集合是无序的、没有下标
s1 = {10, 20, 30, 40, 50, 60, 70, 80, 90}
for i in s1:
    print(i)

# 集合是可以去重的数据容器，当只关心数据是否存在，而不在乎顺序时，首选集合
